= Updating the bootloader

== bootupd

IMPORTANT: Updating the bootloader is not currently automatic. 
The https://github.com/coreos/bootupd/[bootupd] project is included in {projname} and may be used for manual updates.

This is usually only relevant on bare metal scenarios, or virtualized
hypervisors that support Secure Boot. An example reason to update the
bootloader is for https://eclypsium.com/2020/07/29/theres-a-hole-in-the-boot/[the BootHole vulnerability].

Inspect the system status:

[source,bash]
----
# bootupctl status
Component EFI
  Installed: grub2-efi-x64-1:2.04-31.fc33.x86_64,shim-x64-15-8.x86_64
  Update: At latest version
#
----

If an update is available, use `bootupctl update` to apply it; the
change will take effect for the next reboot.

[source,bash]
----
# bootupctl update
...
Updated: grub2-efi-x64-1:2.04-31.fc33.x86_64,shim-x64-15-8.x86_64
#
----

.Example systemd unit to automate bootupd updates
[source,text]
----
# /usr/lib/systemd/system/custom-bootupd-update.service
[Unit]
Description=Bootupd automatic update
[Service]
ExecStart=/usr/bin/bootupctl update
RemainAfterExit=yes
[Install]
WantedBy=multi-user.target
----

=== Future versions may default to automatic updates

It is possible that future {projname} versions may default
to automating bootloader updates similar to the above.
